<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ITTicketing.exe" version="1.0.0.0" publicKeyToken="2d1ac627aacf7062" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITTicketing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ITTicketing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITTicketing.exe" size="1074144">
      <assemblyIdentity name="ITTicketing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dwlKMDxBbCTc5hjK56V90LTnz7uX1jM1hk7qnR1ulHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ITTicketing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-ULR5FPFS\Henry" issuerKeyHash="3e2c30c2a547302d15c382677526e8e1ff7d3228" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CCa8c4dbDqSbPe4hOMZ+knMeNHuUuAg9Yjb+dmKkNWU=</DigestValue></Reference></SignedInfo><SignatureValue>Bmr+NxOVeQ8AAJiY3Y3RW+gbAgrSPgZw6c91t0fr1nbIFC7qYsEDEEeK84Omjw0PtNgcZgNXeR90YtPqJiMZa/Yz7vt8M8aDgaVDW/9DrXbF5th8nZzAXJn42x3xIAi2VV6WyHLGYEnx9RvNCpLYDzghb24SJMdaKZ628ZhJcC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVcIos3pmd1kRPUngGPeCqG5nrIaJxNPJyaGWSlJTQ+5NYwoB4+O6xVrEofA7uu+hDxl1ysYX0MSrtv5ttyDy8az5Jkbl1sX4IvWTCHI+kPtBb2+UJ1uJyXJh2my3ZRxQCtOh/w9jvec2Ook4RhQpbHh+v81WECjBW7hx8w+mU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6535a46276fe36623d08b8947b341e73927ec63821ee3d9ba40e5b8773bc2608" Description="" Url=""><as:assemblyIdentity name="ITTicketing.exe" version="1.0.0.0" publicKeyToken="2d1ac627aacf7062" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ULR5FPFS\Henry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QGfx2KKo6ZKNYbwnJBumXco2gwsWNJAJhb8ysAMn1z0=</DigestValue></Reference></SignedInfo><SignatureValue>V9sDIdK4hC3/bpzbwoAjPL29F+S/rz3j0tWclGGObpTEVQESVo4lPt/Iay6dZF4TU2uHCOcxyNtJPKSJKn+b45/QNOov6PMQupfv1AH/+0oDuZ/g5HKVdBIeXKhEAjULSIrMPfDAhK5jd++baQTo51KN/fzkX/3Vy07apbfAt3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVcIos3pmd1kRPUngGPeCqG5nrIaJxNPJyaGWSlJTQ+5NYwoB4+O6xVrEofA7uu+hDxl1ysYX0MSrtv5ttyDy8az5Jkbl1sX4IvWTCHI+kPtBb2+UJ1uJyXJh2my3ZRxQCtOh/w9jvec2Ook4RhQpbHh+v81WECjBW7hx8w+mU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRbaCWtuS0r9AYw3OtgyySTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBVAEwAUgA1AEYAUABGAFMAXABIAGUAbgByAHkwHhcNMjMxMTIxMDg1NjI5WhcNMjQxMTIwMTQ1NjI5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBVAEwAUgA1AEYAUABGAFMAXABIAGUAbgByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVXCKLN6ZndZET1J4Bj3gqhuZ6yGicTTycmhlkpSU0PuTWMKAePjusVaxKHwO7rvoQ8ZdcrGF9DEq7b+bbcg8vGs+SZG5dbF+CL1kwhyPpD7QW9vlCdbiclyYdpst2UcUArTof8PY73nNjqJOEYUKWx4fr/NVhAowVu4cfMPplNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALTsS1SxL4mj+5TYbFmXfClTIf/zZ8Fs2M3+Y+vlksT0QGmv6pv5JTHVJw78RcT3tlo4N8SH+X0xma2iWWKoPM1H1XlszWN5DhXLKYJEjrV5ElxXdc9qflmou2Byu9rCcqt+CH03dNiM6FAIdqpddgoj216tFdp0dDNGDGb8+F/4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>